<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"/>
      
      <title>Document</title>

      <style>
	:root,body,div
	{
	    width:100%;
	    height:100%;
	    margin:0;
	    padding:0;
	}
	:root
	{

	}
	body
	{
	    background: #eee url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" >\
            <rect x="50" width="50" height="50" />\
            <rect y="50" width="50" height="50" />\
            </svg>');
	    background-size: 90px 90px;
	    background-position:3px 3px;
	}
	div
	{
	    width:100vw;
	    height:100vh;
	    background-image:radial-gradient(#ff0000 14px, transparent 10%),
			     radial-gradient(#ff1000 14px, transparent 10%),
			     radial-gradient(#ff3300 14px, transparent 10%),
			     radial-gradient(#ff9900 14px, transparent 10%),
			     radial-gradient(#ff7700 14px, transparent 10%);
	    background-position: -70px 100px,
				 -30px 100px,
				 10px 100px,
				 -30px 10px,				 
				 10px 60px;

	}
      </style>
    </head>
    <body>
      <script>
	i = 14;
	flag=true;
	div = document.body.appendChild(document.createElement("div"));
	interval = setInterval(
	    ()=>
	    {
		div.style.backgroundSize= `${i}px ${flag?i++:i--}px`;
		if (i>=300)
		{
		    flag=false;
		}
		if (i<=14)
		{
		    flag=true;
		}
	    }, 14);
      </script>
    </body>
</html>
