<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>
      <ol>
          <li>(defun oh ()</li>
          <li> (oh meh))</li>
      </ol>
		<style>
		  body{background-color:black;}
		  th:first-child
		  {
			
				padding:3px 3px;
				border-radius:3px;
				
				position:relative;

				
		  }
		  th, th:first-child::before
		  {
				padding:0 7px;
				text-shadow:1px 1px 1px forestgreen;
				background:-webkit-linear-gradient(white,cyan);
				-webkit-background-clip:text;
				-webkit-text-fill-color:transparent;

				border-radius:4px;
		  }
		  th:first-child::after
		  {
				content:"";
				position:absolute;
				right:0; top:0;

				width:100%;
				height:100%;
				z-index:-1;

		  }
		  th:first-child::before
		  {
				content:""attr(data-line)"";
				background-image:-webkit-linear-gradient(green, cyan);
				text-shadow:0 0 1px red, 0 1px 1px white;

		  }

		</style>
      <table>
          <tr>
            <th data-line="1"></th><th>(defun oh ()</th>
          </tr>
          <tr>
            <th data-line="2"></th><th> (oh meh))</th>
          </tr>
      </table>
    </body>
</html>
