<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <style>
	  *
	  {
	      vertical-align:top;

	  }
	  body,:root
	  {
	      width:100%;
	      height:100%;
	  }
	  main
	  {
	      width:300px;
	      height:300px;
	      padding:5%;
	      margin:50%,50%;
	      text-align:center;
	      display:inline-block;
	  }
        </style>
    </head>
    <body>
      <main>
        Dui, id ornare arcu odio ut sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit! Sed sed risus pretium quam vulputate dignissim suspendisse!
      </main>
      <script>
	a = document.body.children[0];
      </script>

    </body>
</html>
