<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>.:VMS:.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <link href="cv.css" rel="stylesheet"/>
    </head>
    
    <body>
      
      <header>


	<nav>
        </nav>
        <img alt="" src=""/>
      </header>

      <main>
	<h1>Victor Martinez</h1>
	<article>
	  <p>
	    
	  </p>
	</article>

      </main>

    </body>
</html>
