<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <style>
	  h1{color:red;background:white;}
	  
        </style>
    </head>
    <body>
      <h1>oh</h1>
      <p>meh</p>      
      <style>
	h1{color:blue;}
	p{font-weight:bold;}
      </style>
      <h1>oh</h1>
      <p>meh</p>
    </body>
</html>
