<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Donate</title>
        <link href="donate.css" rel="stylesheet"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    </head>
    <body>
      <h1>Please donate us</h3>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="EDS5BJTFRDG6C">
	<input type="hidden" name="on0" value="Donation">
	
	<label>Stingy donation: 0,30</label>
	<input type="radio" name="os0" value="Stingy donation">
	<br>
	<label>Normal donation: 1,00</label>
	<input type="radio" name="os0" value="Normal donation">
	<br>
	<label>Good donation: 3,00</label>	
	<input type="radio" name="os0" checked value="Good donation">
	<br>
	<label>Generous donation: 5,00</label>
	<input type="radio" name="os0" value="Generous donation">
	<br>
	<input type="hidden" name="currency_code" value="EUR">
	<br>
	<input type="submit" name="submit" value="I'm a good person">
      </form>
      
	

    </body>
</html>
