<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"/>
      
      <title>Document</title>

      <style>
	:root,body,div
	{
	    width:100%;
	    height:100%;
	    margin:0;
	    padding:0;
	}
	:root
	{

	}
	body
	{
	    background-image: 
	linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
	linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
	    background-position: 0 0, 15px 15px;
	    background-size: 30px 30px;

	    min-height: 100%;
	}
	div
	{
	    width:100vw;
	    height:100vh;
	    background-image:radial-gradient(#ff0000 14px, transparent 10%),
			     radial-gradient(#ff1000 14px, transparent 10%),
			     radial-gradient(#ff3300 14px, transparent 10%),
			     radial-gradient(#ff9900 14px, transparent 10%),
			     radial-gradient(#ff7700 14px, transparent 10%);
	    background-position: -70px 100px,
				 -30px 100px,
				 10px 100px,
				 -30px 30px,				 
				 10px 60px;

	}
      </style>
    </head>
    <body>
      <script>
	i = 14;
	flag=true;
	div = document.body.appendChild(document.createElement("div"));
	interval = setInterval(
	    ()=>
	    {
		div.style.backgroundSize= `${i}px ${flag?i++:i--}px`;
		if (i>=300)
		{
		    flag=false;
		}
		if (i<=14)
		{
		    flag=true;
		}
	    }, 1);
      </script>
    </body>
</html>
