<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>
      

      <form>
        <input name="" type="text" value="" oninput="oh();"/>
	<input type="color" onchange="oh();">
	<input type="color" onchange="oh()">
      </form>
      <figure>
        <img alt="" src=""/>
      </figure>
      
      <script>
	figure = document.body.children[1];
	form = document.body.children[0];
	text = form.children[0];
	color = form.children[1];
	border_color = form.children[2];
	function oh ()
	{
	    figure.children[0].outerHTML=`<img src="perl/image.pl?text=${text.value}&font=${document.body.children[3].value}&color=${color.value.split("#")[1]}&border-color=${border_color.value.split("#")[1]}">`;
	}
	
      </script>


