<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <style>
	  
	  h1
	  {
	      text-shadow: 0 1px hsl(0,0%,85%),
			   0 2px hsl(0,0%,80%),
			   0 3px hsl(0,0%,75%),
			   0 4px hsl(0,0%,70%),
			   0 5px hsl(0,0%,65%),
			   0 5px 10px black;
	      color:white;
	  }
        </style>
    </head>
    <body>
      <h1>oh my cat</h1>
    </body>
</html>
