<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>
		<form action="http://localhost:2424/write" method="POST">
        <textarea cols="70" id="" name="text" rows="30">
			 
        </textarea>
		  <br>
        <input name="" type="submit" value="oh"/>
		</form>
    </body>
</html>
